// Estilos de la biblioteca

// Importados porque es un estilo estandar UVa
@import "variables.less";

#left_portada {
	width: 200px;
	float: left;
}

#right_portada {
	width: 180px;
	float: right;
}

#center_portada {
	width: 500px;
	float: left;
	padding-left: 10px;
	padding-right: 10px;
}

#prefooter_portada {
	margin-top: 5px;
	width: @tamanyo_total;
}