// Estilos de Mi Portal UVa

// Importados porque es un estilo estandar UVa
@import "variables.less";

// Cabecera
#header, header {
	.cabecera {
		height: 88px;
		margin-top: 2px;
		margin-bottom: 0px;
		border-top: 2px solid @azul_uva;
        padding: 2px;
        background: url(../../images/miportal/raya_cabecera_inf.png) no-repeat 0 100%;
        clear: both;
		
		.quien_es {
			width: 445px;
			padding-left: 4px;
			padding-right: 4px;
			float: left;
			
			h1 {
				color: @azul_uva;
				margin-bottom: 14px;
				font: 40px Arial;
				margin-top: 0px;
			}
		}
		
		.logo {
			float: left;
		}
		
		.univ_va {
			float: right;
		}
	}
}

#nombreusuario {
	width: 450px;
	padding-top: 5px;
	padding-left: 2px;
	position: relative;
	height: 20px;
	top: -1px;
	left: 4px;
	font: 14px Arial;
	color: white;
	background-color: #7fbcd1;
}

// Portada
#left_portada {
	width: 200px;
	float: left;
}

#center_portada {
	width: 500px;
	float: left;
	padding-left: 10px;
	padding-right: 10px;
}

#right_portada {
	width: 180px;
	float: right;
	margin-top: -18px;
}

#prefooter_portada {
	margin-top: 5px;
	width: @tamanyo_total;
}