// Generico texto

// Importados porque es un estilo estandar UVa
@import "variables.less";

p {
	&.ladillo {
		font: bold @arial12;
		color: @gris_oscuro;
		margin-bottom: -2px;
	}
}

#destacado {
	float: left;
	color: @gris_oscuro;
	font: italic @arial18;
}